{
  "name": "timetable-manager-v3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev --port 3000",
    "start": "node dist/server/server.js",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@google/genai": "^1.28.0",
    "@handsontable/react-wrapper": "^16.1.1",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@prisma/client": "^6.18.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/query-db-collection": "^0.2.38",
    "@tanstack/react-db": "^0.1.37",
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.133.36",
    "@tanstack/react-router-devtools": "^1.133.36",
    "@tanstack/react-router-ssr-query": "^1.133.36",
    "@tanstack/react-start": "^1.134.3",
    "@tanstack/router-plugin": "^1.133.36",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "@typescript/native-preview": "^7.0.0-dev.20251031.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "handsontable": "^16.1.1",
    "nanoid": "^5.1.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "superjson": "^2.2.5",
    "tailwindcss": "^4.1.16",
    "trpc-to-openapi": "^3.1.0",
    "uniqolor": "^1.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.1.12",
    "zod-prisma-types": "^3.3.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.1",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.4",
    "web-vitals": "^4.2.4"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@prisma/client",
    "@prisma/engines",
    "@tailwindcss/oxide",
    "bcrypt",
    "esbuild",
    "prisma",
    "unrs-resolver"
  ]
}
