{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/__generated__/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/__generated__/**": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/__generated__/**": true
  }
}
